server {
  port = 9090
}

indexing {
  context {
    size = 2
    durationSecs = 20
  }
  
  runIntervalSecs = 10
  flushIntervalSecs = 60
  rateLimitPerSec = 1000
}

searching {
  maxHits = 1000
  messageFieldBoost = 2
}

